<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstEDM.Docent">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAsAAgAAAACAIAABAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DocentUitbreiding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstEDM.OpleidingenEntities">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opleidingen.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstEDM.Campus">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABACAAAABAAAAACAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Campus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstEDM.Program">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>