<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9243b6fef864b9a97e32f24b9e7fd79" Name="Diagram1" DisplayType="true" ZoomLevel="100">
        <EntityTypeShape EntityType="OpleidingenModel.Campus" Width="1.625" PointX="0.75" PointY="1" IsExpanded="true" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="OpleidingenModel.Docent" Width="1.75" PointX="3.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OpleidingenModel.FK__Docenten__Campus__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpleidingenModel.Voorraden" Width="1.875" PointX="5.5" PointY="1" />
        <EntityTypeShape EntityType="OpleidingenModel.Cursist" Width="2" PointX="4.625" PointY="3.875" />
        <AssociationConnector Association="OpleidingenModel.FK__Cursisten__Mento__5CD6CB2B" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="OpleidingenModel.Cursus" Width="1.5" PointX="2" PointY="3.875" />
        <EntityTypeShape EntityType="OpleidingenModel.KlassikaleCursus" Width="1.5" PointX="0.75" PointY="6.375" />
        <InheritanceConnector EntityType="OpleidingenModel.KlassikaleCursus" />
        <EntityTypeShape EntityType="OpleidingenModel.ZelfstudieCursus" Width="1.5" PointX="3.375" PointY="6.375" />
        <InheritanceConnector EntityType="OpleidingenModel.ZelfstudieCursus" />
        <EntityTypeShape EntityType="OpleidingenModel.BestBetaaldeDocentenPerCampus" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>